{
    "files.associations": {
        "lpc214x.h": "c",
        "uart.h": "c",
        "utils.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "*.tcc": "c",
        "cstdio": "c"
    }
}